{
	"name": "blog-server",
	"version": "1",
	"main": "index.js",
	"author": "Roman Pyrih",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"dependencies": {
		"express": "^4.18.1",
		"express-validator": "^6.14.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.4.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.18"
	}
}
